<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ruchi Bhatkar</h1> 
    <img src="./Portfolio image1.jpg"width="100"/>
    <h2>Summary</h2>
    <p>
        I am quick learner.I like to learn new things and dedicated to my work.
    </p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>MKSSS's Cummins College of Engineering for Women,Pune<br/>
            B.Tech Information Technology<br/>
            CGPA-9.5<br/>
        </li>
        <li>
            Abhyankar-Kulkarni Jr. College of Ratnagiri<br/>
            HSC Percentage - 93%<br/>
        </li>
    </ul>
    <hr/>

    <h2>Technical skills</h2>
    <ul>
        <li>Programming languages - C,Java</li>
        <li>Basic knowledge of computer networks</li>
        <li>OOP's Concepts,DSA</li>
    </ul>
    <hr/>

    <h2>Extra Curricular</h2>
    <ul>
        <li>Student Coordinator at Career Guidance Cell Of Cummins College of Engineering for Women</br>
                -Organized seminars to guide students in career planning
        </li>
        <li>
            PR and management team - Mozilla Campus club CCOEW</br>
            -We spread awareness about open source among the college students

        </li>
    </ul>
    <hr/>

    <h2>Awards</h2>
    <ul>
        <li>Dell Aspire Mentee 2023</li>
    </ul>
    <hr/>

    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact me</a></li>
    </ul>
    <hr/>
    
    <footer>
        <small>
          Copyright © 2023 Ruchi Bhatkar. All Rights Reserved.
        </small>
      </footer>
    
</body>
</html>